{
  "name": "gns001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --config=eleventyconfig.js --serve & npx tailwindcss -i src/assets/styles/tailwind.css -c src/assets/styles/tailwind.config.js -o dist/css/style.css --watch",
    "build": "ELEVENTY_PRODUCTION=true npx @11ty/eleventy --config=eleventyconfig.js && NODE_ENV=production npx tailwindcss -i src/assets/styles/tailwind.css -c src/assets/styles/tailwind.config.js -o dist/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "alpinejs": "^3.10.3",
    "tailwindcss": "^3.1.6"
  }
}
